; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
#upload_port = COM5
upload_protocol = espota
upload_port = 192.168.2.89
lib_deps = 
	adafruit/Adafruit SCD30@^1.0.8
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit MQTT Library@^2.4.2
