; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

#upload_protocol = esptool
#upload_port = COM5

upload_protocol = espota
upload_port = 192.168.2.85

lib_deps = 
	adafruit/Adafruit SCD30@^1.0.11
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit MQTT Library@^2.5.9
	emelianov/modbus-esp8266@^4.1.0
